spring.application.name=hw1
# DB ??
spring.datasource.url=jdbc:mariadb://localhost:3306/hw1
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver